# For permanent variables
# For variables to available on client-side add NEXT_PUBLIC_ before variable
# .env.local > .env.(development|production) > .env

ENV=dev
LOG_ENABLED_IN=local,dev,qa,uat

NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_LOG_ENABLED_IN=local,dev